#Hibernate
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/newspaper
spring.datasource.username=root
spring.datasource.password=root
