spring.datasource.url=jdbc:mysql://hk-mysql:3306
spring.datasource.username=bn1knb
spring.datasource.password=be362436
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
