#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lobcheck
spring.datasource.username=root
spring.datasource.password=be362436


#spring.mvc.static-path-pattern=/resources/**
#logs
#logging.level.org.springframework.=TRACE